{
  "extends": "../../node_modules/@mlz/lint/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    // "module": "ESNext",
    "experimentalDecorators": true,
    "paths": {
      "example/*": ["../ts-example/*"],
    },
  }
}